/* custom properties*/
/*colors*/

$clr-dark: 230 35% 7%
$clr-light: 231 77% 90%
$clr-white: 0 0% 100%

/*font sizes*/   

$fs-900: 9.375rem
$fs-800: 6.25rem
$fs-700: 3.5rem
$fs-600: 2rem
$fs-500: 1.75rem
$fs-400: 1.125rem
$fs-300: 1rem
$fs-200: 0.875rem
   
   
/*font families */

$ff-serif: "Bellefair", serif
$ff-sans-cond: "Barlow Condensed", sans-serif
$ff-sans-normal: "Barlow", sans-serif

    
/* reset   */

*
    &::after,&::before
        box-sizing: border-box
        
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6,
p
    font-size: 400
    font-weight: 400

body
    min-height: 100vh
    font-family: $ff-sans-normal
    font-size: $fs-400
    background-color: hsl($clr-dark)
    color: hsl( $clr-white)
    display: grid
    grid-template-rows: min-content 1fr
    overflow-x: hidden



img, picture
    
    display: block

input,button,textarea,select
    font: inherit

.flow--space-small
    margin-top: 1rem
.flex
    display: flex
    gap: 1rem

.grid
    display: grid
    gap: 1rem
.flow > *:not(:first-child)
    margin-top: 2.5rem

.d-block
    display: block
   
.container
    padding-inline: 2em
    margin-inline: auto
    max-width: 80rem

.grid-container
    
    display: grid
    text-align: center
    place-items: center    
    padding-left: 1rem 
    padding-right: 1rem
    padding-bottom: 4rem
    @media (min-width: 50rem)
        grid-template-columns: minmax(2em,1fr) repeat(2, minmax(0px,40rem)) minmax(2em,1fr)
        gap: 2rem
        text-align: left        
        
                
.grid-container--home
    @media (min-width: 45rem)
        padding-bottom: max(6rem,20vh)
        align-items: end
        *
            &:first-child
                grid-column: 2
                
            &:last-child
                grid-column: 3
.box
    background-color: lightblue
    padding: 3rem

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0,0,0,0 )
    white-space: nowrap
    border: 0

/* colors*/

.bg-dark
    background-color: hsl( $clr-dark )

.bg-accent
    background-color: hsl( $clr-light )

.bg-white
    background-color: hsl( $clr-white )

.text-dark
    color: hsl( $clr-dark )

.text-accent
    color: hsl( $clr-light)

.text-white
    color: hsl( $clr-white)

.box-padding
    padding: 3rem 1rem 1rem 
    border: 1px solid hsl( $clr-white)

/* typography*/

.ff-serif
    font-family: $ff-serif
.ff-sans-condensed
    font-family: $ff-sans-cond
.ff-sans-normal
    font-family: $ff-sans-normal

.letter-spacing-1
    letter-spacing: 4.75px

.letter-spacing-2
    letter-spacing: 2.7px

.letter-spacing-3
    letter-spacing: 2.35px


.uppercase
    text-transform: uppercase

.fs-900 
    font-size: $fs-900

.fs-800
    font-size: $fs-800

.fs-700
    font-size: $fs-700

.fs-600
    font-size: $fs-600

.fs-500
    font-size: $fs-500

.fs-400
    font-size: $fs-400

.fs-300 
    font-size: $fs-300

.fs-200 
    font-size: $fs-200

.fs-900,
.fs-800,
.fs-700,
.fs-600 
    line-height: 1.1

.numbered-title
    text-transform: uppercase
    font-family: $ff-sans-cond
    letter-spacing: 4.75px
    font-size: 1.75rem
    @media (min-width: 35em)
        justify-self: start
        margin-block-start: 2rem
    span
        margin-right: .5em
        font-weight: 700
        color: hsl( 0 0% 100% / 0.25 )

/* components*/

.large-button
    position: relative
    padding: 0 2em
    z-index: 1
    text-decoration: none    
    aspect-ratio: 1
    border-radius: 50%
    margin: 0 auto
    display: inline-grid
    align-items: center
    justify-content: center
    font-size: 2rem
    &::after
        content: ''
        position: absolute
        z-index: -1
        background: hsl( 0 0% 100% / 0.15 )
        width: 100%
        height: 100%
        border-radius: 50%
        opacity: 0
        transition: opacity 200ms linear, transform 300ms ease-in-out
    &:hover::after, &:focus::after
        opacity: 1
        transform: scale(1.5)
        
/* primary-header */      
/* logo */

.logo
    margin: 1.5rem clamp(1rem, 5vw, 3.5rem)

.primary-header
    justify-content: space-between
    align-items: center
    @media (min-width:50rem)
       
        &::before            
            content: ''
            display: block
            position: relative
            height: 1px
            width: 100%
            margin-right: -4rem
            background: hsl( 0 0% 100% / .25)
            order: 1

.primary-navigation
    gap: 2.5rem
    list-style: none
    padding: 1rem
    margin: 0 
    background: hsl(230 35% 7% / .95)
    @media (min-width:50rem)
        padding-inline: clamp(3rem, 5vw, 7rem)
    a
        text-decoration: none
        span
            font-weight: 700
            margin-right: .5em
            @media (min-width: 35em) and (max-width: 50em)
                display: none
    
    @media (max-width:35rem)        
        list-style: none
        gap: 0.5rem 
        padding: min(10rem,15vh) 2rem
        margin: 0
        flex-direction: column
        position: fixed
        inset: 0 0 0 30%
        z-index: 1000
        transform: translateX(100%)
        transition: transform 300ms ease-in-out
        .underline-indicators 
            .active
                border: none
    @media (min-width:50rem)
        margin-block: 2rem
nav       
  
    order: 2            
.primary-navigation[data-visible='true']
    transform: translateX(0)
    
.mobile-nav-toggle    
    display: none
    &:focus-visible
        
        outline: 5px solid white
        outline-offset: 5px
    @media (max-width:35rem)
        display: block
        position: absolute
        z-index: 2000
        right: 1rem
        top: 2rem
        background: transparent
        border: 0
        width: 1.5rem
        aspect-ratio: 1
        background-image: url(./assets/shared/icon-hamburger.svg)
        background-repeat: no-repeat
        background-position: center

.mobile-nav-toggle[aria-expanded='true']
    background-image: url(./assets/shared/icon-close.svg)

@supports (backdrop-filter: blur(1.5rem))

    .primary-navigation
        background: hsl(0 0% 100% / .05)
        backdrop-filter: blur(1.5rem)


.underline-indicators
    
    li,button
        cursor: pointer
        padding: 0.5rem 0
        border: none
        border-bottom: .2rem solid hsl(0 0% 100% /.25)
        background-color: transparent
        &:hover,&:focus            
            border-color: hsl(0 0% 100% )
    .active
        border-color: hsl(0 0% 100% / 1)
    [aria-selected="true"]
        border-color: hsl(0 0% 100% / 1)
.tab-list
    gap: 2rem

.dot-indicators
    *
        cursor: pointer
        border: 0
        border-radius: 50%
        aspect-ratio: 1
        padding: .5em
        background-color: hsl(0 0% 100% /.25)
        &:hover,&:focus
            background-color: hsl(0 0% 100% /.5)
    [aria-selected="true"]
        background-color: hsl(0 0% 100% /1)

.numbers-indicators
    *
        cursor: pointer        
        border-radius: 50%
        aspect-ratio: 1
        padding: .5em
        background-color: hsl(0 0% 100% /.25)
    button    
        &:hover,&:focus  
            border: 1px solid hsl(0 0% 100% /.5)          
            border-color: hsl(0 0% 100% /.5)
            
    span        
        background-color: transparent
    

    [aria-selected="true"]
        background-color: hsl(0 0% 100% /1)
        span
            color: hsl( $clr-dark )


/* destination layout*/

.grid-container--destination
    gap: 2rem   
    grid-template-areas: 'title' 'image' 'tabs' 'content'
    img
        grid-area: image
        max-width: 60%
        align-self: start
    .tab-list
        grid-area: tabs
    .destination-info
        grid-area: content
    @media (min-width: 45em)
        grid-template-areas: '. title title .' '. image tabs .' '. image content .'
        justify-items: start
        align-content: start
        img
            max-width: 100%
.grid-container
    p
        &:not([class])
            
            max-width: 50ch
    .numbered-title
        grid-area: title

.destination-meta
    flex-direction: column
    border-top: 1px solid hsl(0 0% 100% / .1 )
    padding-top: 2.5rem
    margin-top: 2.5rem
    p
        font-size: 1.75rem

    @media (min-width: 35em)
        flex-direction: row
        align-content: center
        justify-content: space-around
    @media (min-width: 45em)
        justify-content: start
        gap: min(6vw, 6rem)


/*crew layout*/

.grid-container--crew
    grid-template-areas: 'title' 'image' 'tabs' 'content'
    img
        grid-area: image
        max-width: 60%
        border-bottom: 1px solid hsl(0 0% 100% / .1)
    .dot-indicators
        grid-area: tabs
    .crew-details
        grid-area: content
        h2
            opacity: .5
    @media (min-width: 35em)    
        grid-template-areas: 'title' 'content' 'tabs' 'image'  
        padding-bottom: 0
    @media (min-width: 45em)
        grid-template-columns: minmax(2em,1fr) minmax(0px,40rem) minmax(0px,40rem) minmax(2em,1fr)
        grid-template-areas: '. title title .' '. content image .' '. tabs image .'
        justify-items: start
        align-content: start
        .dot-indicators
            justify-self: start
        img
            width: 90%
            justify-self: end
            grid-column: span 2
/* Page specific*/

body
    background-size: cover
    background-position: bottom center


/*home*/



.home    
    background-image: url(./assets/home/background-home-mobile.jpg)
    background-repeat: no-repeat
    @media ( min-width: 35rem )
        background-image: url(./assets/home/background-home-tablet.jpg)
        background-position: center center
        
    @media ( min-width: 50rem )
        background-image: url(./assets/home/background-home-desktop.jpg)

    
/*destination*/


.destination    
    background-image: url(./assets/destination/background-destination-mobile.jpg)
    background-repeat: no-repeat
    @media ( min-width: 35rem )
        background-image: url(./assets/destination/background-destination-tablet.jpg)
        background-position: center center
    @media ( min-width: 50rem )
        background-image: url(./assets/destination/background-destination-desktop.jpg)

.crew    
    background-image: url(./assets/crew/background-crew-mobile.jpg)
    background-repeat: no-repeat
    @media ( min-width: 35rem )
        background-image: url(./assets/crew/background-crew-tablet.jpg)
        background-position: center center
    @media ( min-width: 50rem )
        background-image: url(./assets/crew/background-crew-desktop.jpg)